# -----------------------------------------------------------------------------------------------------------
# Copyright (c) 2026 Huawei Technologies Co., Ltd.
# This program is free software, you can redistribute it and/or modify it under the terms and conditions of
# CANN Open Software License Agreement Version 2.0 (the "License").
# Please refer to the License for details. You may not use this file except in compliance with the License.
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
# See LICENSE in the root of the software repository for the full text of the License.
# -----------------------------------------------------------------------------------------------------------

ARG BASE_IMAGE=ubuntu:22.04
FROM ${BASE_IMAGE} AS dev-base

ARG PYTHON_BUILD_REQUIREMENTS="setuptools>=68,<80 wheel>=0.42 build>=1.1.1"
ARG PIP_INDEX_URL=
ARG PIP_TRUSTED_HOST=

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    autoconf \
    automake \
    bash \
    ca-certificates \
    ccache \
    clang \
    cmake \
    curl \
    file \
    g++ \
    gcc \
    gdb \
    git \
    git-lfs \
    gperf \
    jq \
    less \
    lcov \
    libtool \
    lld \
    lldb \
    lsof \
    make \
    ninja-build \
    openssh-client \
    patch \
    patchelf \
    pkg-config \
    procps \
    psmisc \
    python3 \
    python3-dev \
    python3-pip \
    python3-venv \
    ripgrep \
    rsync \
    strace \
    tar \
    time \
    tree \
    unzip \
    vim \
    wget \
    xz-utils \
    zip \
    zlib1g-dev \
    zstd \
    && rm -rf /var/lib/apt/lists/* \
    && pip_args=(--no-cache-dir --upgrade) \
    && if [ -n "${PIP_INDEX_URL}" ]; then pip_args+=(--index-url "${PIP_INDEX_URL}"); fi \
    && if [ -n "${PIP_TRUSTED_HOST}" ]; then pip_args+=(--trusted-host "${PIP_TRUSTED_HOST}"); fi \
    && python3 -m pip install "${pip_args[@]}" ${PYTHON_BUILD_REQUIREMENTS} \
    && git lfs install --system

WORKDIR /workspace

FROM ${BASE_IMAGE} AS dev-llvm

ARG LLVM_INSTALL_PREFIX=/opt/llvm

COPY llvm/ ${LLVM_INSTALL_PREFIX}/

ENV AF_LLVM_ROOT=${LLVM_INSTALL_PREFIX}
ENV LLVM_BUILD_DIR=${LLVM_INSTALL_PREFIX}
ENV LLVM_DIR=${LLVM_INSTALL_PREFIX}/lib/cmake/llvm
ENV MLIR_DIR=${LLVM_INSTALL_PREFIX}/lib/cmake/mlir
ENV CMAKE_PREFIX_PATH=${LLVM_INSTALL_PREFIX}
ENV PATH=${LLVM_INSTALL_PREFIX}/bin:${PATH}

WORKDIR /workspace
