{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YjClR3-flAEdinOGXiTSc",
      "type": "rectangle",
      "x": -443.1956027609199,
      "y": -3368.208416715085,
      "width": 2424.987657932749,
      "height": 429.6867857599968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1579067750,
      "version": 314,
      "versionNonce": 1677000250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "eWZ8CQAuZadXt95sOynzc",
      "type": "rectangle",
      "x": -314.0610102319856,
      "y": -3368.208416715085,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 649987450,
      "version": 77,
      "versionNonce": 1288059578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "McXM7EycAwr1kfV3y9i7A",
          "type": "arrow"
        }
      ],
      "updated": 1761031741256,
      "link": null,
      "locked": false
    },
    {
      "id": "bR9--GHBlBl5SJDa6MPaw",
      "type": "rectangle",
      "x": -151.7856815673058,
      "y": -3367.0656327104048,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 702204966,
      "version": 130,
      "versionNonce": 1499783462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EqO-c4v8tNsm27XHaR7Nw",
          "type": "arrow"
        }
      ],
      "updated": 1761031810219,
      "link": null,
      "locked": false
    },
    {
      "id": "VfWp45CgQd3nvctf8S8sr",
      "type": "rectangle",
      "x": 488.17336105396635,
      "y": -3362.4944966916814,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1944417466,
      "version": 168,
      "versionNonce": 380487098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOl5cE4YW4fejsjLbG4dg",
          "type": "arrow"
        }
      ],
      "updated": 1761031836392,
      "link": null,
      "locked": false
    },
    {
      "id": "zYs29pCUWumfaLtbnMoQc",
      "type": "rectangle",
      "x": 661.876529765455,
      "y": -3355.6377926635955,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1302299622,
      "version": 152,
      "versionNonce": 1092033574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032156894,
      "link": null,
      "locked": false
    },
    {
      "id": "NmaXw1J4koU22bAmqqtuM",
      "type": "rectangle",
      "x": 1290.407733489706,
      "y": -3362.494496691681,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 491110202,
      "version": 181,
      "versionNonce": 2123919270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031714704,
      "link": null,
      "locked": false
    },
    {
      "id": "kNeQn5hqxkrDsZXNJv9kZ",
      "type": "rectangle",
      "x": 10.489647125459024,
      "y": -3368.208416715085,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1068903910,
      "version": 112,
      "versionNonce": 1044558714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "McXM7EycAwr1kfV3y9i7A",
          "type": "arrow"
        }
      ],
      "updated": 1761031922214,
      "link": null,
      "locked": false
    },
    {
      "id": "mmvn0wvlAVgpuZMFheV-6",
      "type": "rectangle",
      "x": 808.1528824109903,
      "y": -3360.208929349979,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2103886822,
      "version": 155,
      "versionNonce": 440338662,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EqO-c4v8tNsm27XHaR7Nw",
          "type": "arrow"
        }
      ],
      "updated": 1761031985920,
      "link": null,
      "locked": false
    },
    {
      "id": "HqsGkumWG_yIKxO8Kvzv0",
      "type": "rectangle",
      "x": 1445.826356256943,
      "y": -3367.0656325295513,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1585651430,
      "version": 268,
      "versionNonce": 438772902,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOl5cE4YW4fejsjLbG4dg",
          "type": "arrow"
        }
      ],
      "updated": 1761031990870,
      "link": null,
      "locked": false
    },
    {
      "id": "oYgQUt4tnLo9Eo9Gdyd5R",
      "type": "rectangle",
      "x": -436.3388991064619,
      "y": -2821.3862700648783,
      "width": 2424.987657932749,
      "height": 429.6867857599968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 734898790,
      "version": 400,
      "versionNonce": 741422950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "1tYw1UK-rQuyEt5umI-y_",
      "type": "rectangle",
      "x": -307.20430657752763,
      "y": -2821.3862700648783,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1320644006,
      "version": 156,
      "versionNonce": 1412225530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "zlpNjQr3ssz7MzD98kmTX",
      "type": "rectangle",
      "x": -144.9289779128478,
      "y": -2820.2434860601975,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1309067494,
      "version": 213,
      "versionNonce": 1965120166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "RE93CL857KefnMXh1WqVY",
      "type": "rectangle",
      "x": 495.03006470842433,
      "y": -2815.672350041474,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 961068070,
      "version": 251,
      "versionNonce": 1815317178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "KL8nFKk0pBr91CYbkfbEI",
      "type": "rectangle",
      "x": 668.733233419913,
      "y": -2813.3867820321116,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 644499302,
      "version": 232,
      "versionNonce": 1252726246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "gcrfEXblRY2_03bi3YCfn",
      "type": "rectangle",
      "x": 1297.2644371441638,
      "y": -2815.6723500414732,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1706584742,
      "version": 265,
      "versionNonce": 1504060282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "suHHIkjqDwBRrcaRrBOuW",
      "type": "rectangle",
      "x": 17.346350779916975,
      "y": -2821.3862700648783,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 903882214,
      "version": 172,
      "versionNonce": 366700838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "ihuVnjeJcyJ-8_9YzuD4y",
      "type": "rectangle",
      "x": 815.0095860654483,
      "y": -2813.3867826997716,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2012117286,
      "version": 236,
      "versionNonce": 1455924282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "-9MfWm3E1m9V7EUvCjyGr",
      "type": "rectangle",
      "x": 1452.683059911401,
      "y": -2813.3867818793437,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1666212966,
      "version": 319,
      "versionNonce": 371151974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "zEqsBpwI-iUbZzVrmFPRI",
      "type": "rectangle",
      "x": -443.19560333454285,
      "y": -2277.9924742487096,
      "width": 2424.987657932749,
      "height": 429.6867857599968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1957738554,
      "version": 503,
      "versionNonce": 1809349606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031583137,
      "link": null,
      "locked": false
    },
    {
      "id": "aEx5EV6dO-8om3zgUrfVL",
      "type": "rectangle",
      "x": -314.0610108056086,
      "y": -2277.9924742487096,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 86089978,
      "version": 261,
      "versionNonce": 1568345338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "6SFoN6tpxbWWfnqaBO5P4",
      "type": "rectangle",
      "x": -151.78568214092877,
      "y": -2276.8496902440297,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1358393786,
      "version": 318,
      "versionNonce": 356767654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "C-MDXiY05ej5dzY5c8D-8",
      "type": "rectangle",
      "x": 488.1733604803434,
      "y": -2272.2785542253064,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1800743546,
      "version": 356,
      "versionNonce": 860052922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "To5hMbYFxhHAUF9ruEaA0",
      "type": "rectangle",
      "x": 661.876529191832,
      "y": -2269.992986215943,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 184404794,
      "version": 347,
      "versionNonce": 460714726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "R7ijcqoTXjsnTmFpaCQZe",
      "type": "rectangle",
      "x": 1290.4077329160828,
      "y": -2272.2785542253046,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 374625274,
      "version": 366,
      "versionNonce": 1967363706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "B-HFCXrtXVQUUt-gwoDfw",
      "type": "rectangle",
      "x": 10.489646551836017,
      "y": -2277.9924742487096,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 794543290,
      "version": 277,
      "versionNonce": 591570470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "-omp22CrQbR6E8YLaYXKi",
      "type": "rectangle",
      "x": 808.1528818373673,
      "y": -2269.992986883603,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1068965242,
      "version": 341,
      "versionNonce": 608089914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "vagxSVXBM2CgzJKYuJmB5",
      "type": "rectangle",
      "x": 1445.82635568332,
      "y": -2269.992986063175,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 78208570,
      "version": 420,
      "versionNonce": 1301737830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031638341,
      "link": null,
      "locked": false
    },
    {
      "id": "q2-Vd8fWLEjN_HqmIgfor",
      "type": "rectangle",
      "x": -443.19560288518187,
      "y": -1536.3412720146687,
      "width": 2424.987657932749,
      "height": 429.6867857599968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1613166202,
      "version": 828,
      "versionNonce": 527668006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "jNMeDzE_ypGlkaX2pV_1o",
      "type": "rectangle",
      "x": -314.0610103562476,
      "y": -1536.3412720146687,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 464918330,
      "version": 584,
      "versionNonce": 1906252346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "qe68S_egT0QNNgLQPz9zM",
      "type": "rectangle",
      "x": -151.7856816915678,
      "y": -1535.1984880099888,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 35856378,
      "version": 641,
      "versionNonce": 1327644262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "CAiD_kiC7IhH2U079LfgI",
      "type": "rectangle",
      "x": 488.17336092970436,
      "y": -1530.6273519912654,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1332809914,
      "version": 679,
      "versionNonce": 1509147386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "_6wr0QwLrBvDhe1M8zQs4",
      "type": "rectangle",
      "x": 661.8765296411927,
      "y": -1528.341783981902,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1195567482,
      "version": 670,
      "versionNonce": 1113162150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "R0A-I586_WcFBOO9ET1HR",
      "type": "rectangle",
      "x": 1290.4077333654438,
      "y": -1530.6273519912636,
      "width": 114.27840046808433,
      "height": 422.8300817319123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1088137786,
      "version": 689,
      "versionNonce": 1261786042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "aNgv2c9zKeiV3tJ6eenXQ",
      "type": "rectangle",
      "x": 10.489647001197,
      "y": -1536.3412720146687,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 857625338,
      "version": 600,
      "versionNonce": 742808806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "0U_t30kphsBx58Qjp9aYJ",
      "type": "rectangle",
      "x": 808.1528822867283,
      "y": -1528.341784649562,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1083040698,
      "version": 664,
      "versionNonce": 1736887418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "gk-7dbxtrp3j8DKJsoSGd",
      "type": "rectangle",
      "x": 1445.826356132681,
      "y": -1528.341783829134,
      "width": 431.97235376935896,
      "height": 425.11564974127396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1129143418,
      "version": 743,
      "versionNonce": 1383452710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "strZWFfNzVtUIIEbHdGLD",
      "type": "text",
      "x": -829.5059359432485,
      "y": -3202.2196799942353,
      "width": 284.4828750392334,
      "height": 131.85158435574428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 942932602,
      "version": 92,
      "versionNonce": 632555834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761031668586,
      "link": null,
      "locked": false,
      "text": "core0",
      "fontSize": 105.48126748459545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_rRjdLgrmw9UOf0xo3-R",
      "type": "text",
      "x": -828.8500332775573,
      "y": -3205.5774079567886,
      "width": 284.4828750392334,
      "height": 131.85158435574428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1657773542,
      "version": 95,
      "versionNonce": 1211035942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761031669992,
      "link": null,
      "locked": false,
      "text": "core0",
      "fontSize": 105.48126748459545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rO_usdo62HmfzCUpBqg6W",
      "type": "text",
      "x": -829.5059361277702,
      "y": -2672.4686688444476,
      "width": 259.48077392578125,
      "height": 131.8515843557443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1676563898,
      "version": 175,
      "versionNonce": 2042970086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032228489,
      "link": null,
      "locked": false,
      "text": "core1",
      "fontSize": 105.48126748459545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ep__m5eLXnMbngeMgqwn1",
      "type": "text",
      "x": -829.505936371174,
      "y": -1385.1381029627491,
      "width": 281.10418701171875,
      "height": 131.8515843557443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 242614522,
      "version": 537,
      "versionNonce": 346762554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false,
      "text": "coreN",
      "fontSize": 105.48126748459545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coreN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Lkl3VlB_A9IPL3UUiwqD",
      "type": "text",
      "x": -829.5059361184086,
      "y": -2145.073850669136,
      "width": 288.27679443359375,
      "height": 131.8515843557443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 691635622,
      "version": 231,
      "versionNonce": 307104890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032231705,
      "link": null,
      "locked": false,
      "text": "core2",
      "fontSize": 105.48126748459545,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "core2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "McXM7EycAwr1kfV3y9i7A",
      "type": "arrow",
      "x": -265.31410305741224,
      "y": -3385.0820598929563,
      "width": 508.5297625072821,
      "height": 162.27532866468073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 660523750,
      "version": 362,
      "versionNonce": 424817722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761031922216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.5192050798929,
          -162.27532866468073
        ],
        [
          508.5297625072821,
          -4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eWZ8CQAuZadXt95sOynzc",
        "focus": -0.9440462504036726,
        "gap": 16.8736431778716
      },
      "endBinding": {
        "elementId": "kNeQn5hqxkrDsZXNJv9kZ",
        "focus": 0.6821697395502199,
        "gap": 16.8736431778716
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EqO-c4v8tNsm27XHaR7Nw",
      "type": "arrow",
      "x": -94.64648133326364,
      "y": -3384.207392780617,
      "width": 1122.2138925965883,
      "height": 169.13203269276482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 805649190,
      "version": 279,
      "versionNonce": 787545402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761031814033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          571.3920023404216,
          -169.13203269276482
        ],
        [
          1122.2138925965883,
          -2.2855680093616684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bR9--GHBlBl5SJDa6MPaw",
        "focus": -1.0804863288771507,
        "gap": 17.141760070212058
      },
      "endBinding": {
        "elementId": "mmvn0wvlAVgpuZMFheV-6",
        "focus": 1.125953232092113,
        "gap": 26.28403143999958
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TOl5cE4YW4fejsjLbG4dg",
      "type": "arrow",
      "x": 538.4558572599235,
      "y": -3383.064096808702,
      "width": 1129.0705966246733,
      "height": 177.13203269276482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 751010362,
      "version": 166,
      "versionNonce": 630463270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761031864082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          573.6775703497833,
          -177.13203269276482
        ],
        [
          1129.0705966246733,
          -2.2855680093616684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VfWp45CgQd3nvctf8S8sr",
        "focus": -1.096760484339454,
        "gap": 20.5696001170204
      },
      "endBinding": {
        "elementId": "HqsGkumWG_yIKxO8Kvzv0",
        "focus": 1.088203051044757,
        "gap": 18.284032288512208
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FZwSjCmyxHhldKSR6TNkC",
      "type": "text",
      "x": -320.25691116490464,
      "y": -3199.863487933385,
      "width": 119.2174287533963,
      "height": 95.28249620595679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1664059066,
      "version": 171,
      "versionNonce": 1794307238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032015480,
      "link": null,
      "locked": false,
      "text": "op1",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dpKGYOJzW6-i7lwY7JMYI",
      "type": "text",
      "x": -159.86800534655657,
      "y": -3196.4351358538097,
      "width": 140.01611328125,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1742329146,
      "version": 249,
      "versionNonce": 1351874406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032069192,
      "link": null,
      "locked": false,
      "text": "op2",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5omnZeCbE4UjHh30qQHY",
      "type": "text",
      "x": 483.16120865844596,
      "y": -3183.935136039344,
      "width": 133.00387573242188,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1163777510,
      "version": 323,
      "versionNonce": 2134963130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032084232,
      "link": null,
      "locked": false,
      "text": "op3",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_XXsBWykiSYgREGQlwGw",
      "type": "text",
      "x": 163.21825018705988,
      "y": -3195.2923516946616,
      "width": 119.2174287533963,
      "height": 95.28249620595679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 701161126,
      "version": 228,
      "versionNonce": 757216422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032093447,
      "link": null,
      "locked": false,
      "text": "op1",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "__Ye1gdfUx-xnLL3Fw2xD",
      "type": "text",
      "x": 958.2779068950479,
      "y": -3183.935135891257,
      "width": 140.01611328125,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1843041018,
      "version": 315,
      "versionNonce": 851661754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032101529,
      "link": null,
      "locked": false,
      "text": "op2",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wl4vkVhAVzyl3CnB6dt2Q",
      "type": "text",
      "x": 1595.3105954405214,
      "y": -3183.9351358444483,
      "width": 133.00387573242188,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1732411046,
      "version": 438,
      "versionNonce": 171784486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032110829,
      "link": null,
      "locked": false,
      "text": "op3",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MJxQIEHYcRnSYeT4PLz9-",
      "type": "text",
      "x": 639.0208496718378,
      "y": -3180.791839947427,
      "width": 172.03473588627807,
      "height": 169.99488032765885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 653182522,
      "version": 91,
      "versionNonce": 1377492774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761032150661,
      "link": null,
      "locked": false,
      "text": "sync1\n",
      "fontSize": 67.99795213106351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ll44k6iyWGk6m5nH_lMMU",
      "type": "text",
      "x": 1268.38626934657,
      "y": -3173.650079970831,
      "width": 190.575927734375,
      "height": 169.9948803276588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 533366246,
      "version": 173,
      "versionNonce": 764808102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032171864,
      "link": null,
      "locked": false,
      "text": "sync2\n",
      "fontSize": 67.99795213106351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGrt46Wkgi5BKvoOE49TS",
      "type": "text",
      "x": -312.2569111873088,
      "y": -2638.721227781897,
      "width": 119.2174287533963,
      "height": 95.28249620595679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1371472186,
      "version": 270,
      "versionNonce": 45656550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032212179,
      "link": null,
      "locked": false,
      "text": "op1",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zAGyGlB-Q3WMRNsINx-Tf",
      "type": "text",
      "x": -151.8680053689609,
      "y": -2635.292875702322,
      "width": 140.01611328125,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 461294074,
      "version": 348,
      "versionNonce": 569102202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032212179,
      "link": null,
      "locked": false,
      "text": "op2",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vg4AocQi_JH6a7T5wZd2",
      "type": "text",
      "x": 491.1612086360419,
      "y": -2622.792875887856,
      "width": 133.00387573242188,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1405582010,
      "version": 422,
      "versionNonce": 521567526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032212179,
      "link": null,
      "locked": false,
      "text": "op3",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9-Pp2LOKfRjyoxLYiuOF",
      "type": "text",
      "x": 171.21825016465573,
      "y": -2634.1500915431734,
      "width": 119.2174287533963,
      "height": 95.28249620595679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 154932090,
      "version": 327,
      "versionNonce": 1635242042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032212179,
      "link": null,
      "locked": false,
      "text": "op1",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H9yBbXxOZnzWS0f6tLj_L",
      "type": "text",
      "x": 966.2779068726436,
      "y": -2622.7928757397694,
      "width": 140.01611328125,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2115998778,
      "version": 414,
      "versionNonce": 1859643494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032212179,
      "link": null,
      "locked": false,
      "text": "op2",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r-zUgzkm67qDeAtRfW1XZ",
      "type": "text",
      "x": 1603.3105954181174,
      "y": -2622.7928756929605,
      "width": 133.00387573242188,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 877985018,
      "version": 537,
      "versionNonce": 2034612474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032212179,
      "link": null,
      "locked": false,
      "text": "op3",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cibZBy5xYqZXuHrH41SSo",
      "type": "text",
      "x": 639.0208496494338,
      "y": -2619.6495797959396,
      "width": 172.03473588627807,
      "height": 169.99488032765885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2036288954,
      "version": 180,
      "versionNonce": 412102778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032186228,
      "link": null,
      "locked": false,
      "text": "sync1\n",
      "fontSize": 67.99795213106351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-YU4PQAKbI7dTM_qEUhi",
      "type": "text",
      "x": 1268.3862693241658,
      "y": -2612.5078198193432,
      "width": 190.575927734375,
      "height": 169.9948803276588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1918994042,
      "version": 262,
      "versionNonce": 652742970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032186228,
      "link": null,
      "locked": false,
      "text": "sync2\n",
      "fontSize": 67.99795213106351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2CSIG2s5dJ30g__ihiqV",
      "type": "text",
      "x": -320.2569108596508,
      "y": -2113.0758989172214,
      "width": 119.2174287533963,
      "height": 95.28249620595679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1514992358,
      "version": 332,
      "versionNonce": 412353062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032194861,
      "link": null,
      "locked": false,
      "text": "op1",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GO8dU8yFY14aDLvd4waa",
      "type": "text",
      "x": -159.86800504130292,
      "y": -2109.647546837646,
      "width": 140.01611328125,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1866049062,
      "version": 410,
      "versionNonce": 1214041446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032194861,
      "link": null,
      "locked": false,
      "text": "op2",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RMKuO8oAwDXE1NWpA06KC",
      "type": "text",
      "x": 483.1612089636999,
      "y": -2097.1475470231803,
      "width": 133.00387573242188,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 44953958,
      "version": 484,
      "versionNonce": 1936339110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032194861,
      "link": null,
      "locked": false,
      "text": "op3",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEcv27DLkOouVmDNOCfDr",
      "type": "text",
      "x": 163.2182504923137,
      "y": -2108.5047626784976,
      "width": 119.2174287533963,
      "height": 95.28249620595679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 267834534,
      "version": 389,
      "versionNonce": 1969826790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032194861,
      "link": null,
      "locked": false,
      "text": "op1",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T3lx9j1BY1eS7BhKANdkk",
      "type": "text",
      "x": 958.2779072003013,
      "y": -2097.1475468750937,
      "width": 140.01611328125,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 549539814,
      "version": 476,
      "versionNonce": 744931110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032194861,
      "link": null,
      "locked": false,
      "text": "op2",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "npPhRflbYQjAXqFuAWaat",
      "type": "text",
      "x": 1595.3105957457756,
      "y": -2097.1475468282847,
      "width": 133.00387573242188,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 18506534,
      "version": 599,
      "versionNonce": 751823462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032194861,
      "link": null,
      "locked": false,
      "text": "op3",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzCIRYaQCv-pS-8CQLKb6",
      "type": "text",
      "x": 639.0208499770915,
      "y": -2094.004250931264,
      "width": 172.03473588627807,
      "height": 169.99488032765885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1936658022,
      "version": 252,
      "versionNonce": 1970384294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032194861,
      "link": null,
      "locked": false,
      "text": "sync1\n",
      "fontSize": 67.99795213106351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVx48YYz0e6s4NlPzMuoW",
      "type": "text",
      "x": 1268.3862696518236,
      "y": -2086.8624909546675,
      "width": 190.575927734375,
      "height": 169.9948803276588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1686917542,
      "version": 334,
      "versionNonce": 595134694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032194861,
      "link": null,
      "locked": false,
      "text": "sync2\n",
      "fontSize": 67.99795213106351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QwB-Ww-Dj-NIYdCBrqfnm",
      "type": "text",
      "x": -320.25691099241453,
      "y": -1362.0718258874354,
      "width": 119.2174287533963,
      "height": 95.28249620595679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1532797030,
      "version": 658,
      "versionNonce": 1087691622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false,
      "text": "op1",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzqSaCzQEtnmL7ra3VtYq",
      "type": "text",
      "x": -159.86800517406664,
      "y": -1358.6434738078601,
      "width": 140.01611328125,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1559733158,
      "version": 736,
      "versionNonce": 134575610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false,
      "text": "op2",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5iTVjZuzjklzVI6g08F0",
      "type": "text",
      "x": 483.1612088309362,
      "y": -1346.1434739933943,
      "width": 133.00387573242188,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1389379302,
      "version": 810,
      "versionNonce": 2108718758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false,
      "text": "op3",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPJTHEKKO3eDFfdhW0tYv",
      "type": "text",
      "x": 163.21825035954998,
      "y": -1357.5006896487116,
      "width": 119.2174287533963,
      "height": 95.28249620595679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 292778534,
      "version": 715,
      "versionNonce": 1385735866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false,
      "text": "op1",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wpGAvVojKF7zfu-U88Bu",
      "type": "text",
      "x": 958.2779070675376,
      "y": -1346.1434738453077,
      "width": 140.01611328125,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1406025062,
      "version": 802,
      "versionNonce": 1035319782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false,
      "text": "op2",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kwgy4hq31GHJ3cjPi-s_w",
      "type": "text",
      "x": 1595.3105956130119,
      "y": -1346.1434737984987,
      "width": 133.00387573242188,
      "height": 95.2824962059569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1865261222,
      "version": 925,
      "versionNonce": 1829224314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false,
      "text": "op3",
      "fontSize": 76.22599696476553,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "op3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kGM4Djg6C6pVUP6WOYw6A",
      "type": "text",
      "x": 639.0208498443278,
      "y": -1343.0001779014779,
      "width": 172.03473588627807,
      "height": 169.99488032765885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 121543654,
      "version": 578,
      "versionNonce": 401706278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false,
      "text": "sync1\n",
      "fontSize": 67.99795213106351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXBDv-KJJjWqQY-4xo9Mp",
      "type": "text",
      "x": 1268.3862695190599,
      "y": -1335.8584179248815,
      "width": 190.575927734375,
      "height": 169.9948803276588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1108225830,
      "version": 660,
      "versionNonce": 1133887546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false,
      "text": "sync2\n",
      "fontSize": 67.99795213106351,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BN2huuk0eAIHyylS8a0R8",
      "type": "ellipse",
      "x": 209.33406311099588,
      "y": -1695.4648568155224,
      "width": 18.284544074893574,
      "height": 15.998976065531679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1640317818,
      "version": 285,
      "versionNonce": 969996390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "_15pP7XpQP3GNFR0DCWu_",
      "type": "ellipse",
      "x": 332.754736738229,
      "y": -1695.4648574644589,
      "width": 18.284544074893574,
      "height": 15.998976065531679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 696100966,
      "version": 448,
      "versionNonce": 1109764346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "PtIHP7TZ2YwPZhRD4RRMd",
      "type": "ellipse",
      "x": 271.0444001646065,
      "y": -1695.4648574457356,
      "width": 18.284544074893574,
      "height": 15.998976065531679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1272019494,
      "version": 282,
      "versionNonce": 455146406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "JNKw3KkyjEXlSRcAa5phL",
      "type": "ellipse",
      "x": 1036.2859641841796,
      "y": -1695.4648567561615,
      "width": 18.284544074893574,
      "height": 15.998976065531679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 265420070,
      "version": 360,
      "versionNonce": 1614444986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "8mmhQotmXdxVuUQTCVcHN",
      "type": "ellipse",
      "x": 1159.7066378114127,
      "y": -1695.4648574050982,
      "width": 18.284544074893574,
      "height": 15.998976065531679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1008953446,
      "version": 523,
      "versionNonce": 839816934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "cf5466NhoSOw3GJgKYDWk",
      "type": "ellipse",
      "x": 1097.9963012377902,
      "y": -1695.464857386375,
      "width": 18.284544074893574,
      "height": 15.998976065531679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 161835942,
      "version": 357,
      "versionNonce": 754397818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032372026,
      "link": null,
      "locked": false
    },
    {
      "id": "hwIpS1s6Gk78suHbmPWNH",
      "type": "rectangle",
      "x": -314.06101023198516,
      "y": -895.2238305857404,
      "width": 470.8270099285073,
      "height": 157.70419264595648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 156669286,
      "version": 96,
      "versionNonce": 836979046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032424229,
      "link": null,
      "locked": false
    },
    {
      "id": "t5mOKJX4bnZHa8-ID5yp4",
      "type": "rectangle",
      "x": 483.16120878673814,
      "y": -895.2238298338252,
      "width": 470.8270099285073,
      "height": 157.70419264595648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1561478566,
      "version": 145,
      "versionNonce": 1635112678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032408727,
      "link": null,
      "locked": false
    },
    {
      "id": "CYZ8WhIbkGBhibdiR1jk2",
      "type": "rectangle",
      "x": 1240.1252362037535,
      "y": -895.2238298431869,
      "width": 470.8270099285073,
      "height": 157.70419264595648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 1491900518,
      "version": 305,
      "versionNonce": 1896695910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032489916,
      "link": null,
      "locked": false
    },
    {
      "id": "-LVLyPZVGgozUZLWnd5zz",
      "type": "text",
      "x": -197.49704175453962,
      "y": -851.7980384078687,
      "width": 237.07230464373984,
      "height": 81.56908814978716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 791327098,
      "version": 58,
      "versionNonce": 189594790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761032444774,
      "link": null,
      "locked": false,
      "text": "Preload",
      "fontSize": 65.25527051982978,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Preload",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OURmczXO9NRt1DCzDut7H",
      "type": "text",
      "x": 564.8681004572068,
      "y": -851.7980384078686,
      "width": 322.0086669921875,
      "height": 81.56908814978722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 383230522,
      "version": 118,
      "versionNonce": 370217338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032466939,
      "link": null,
      "locked": false,
      "text": "Sub Kernel",
      "fontSize": 65.25527051982978,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sub Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BBAjNbASv5un_4FwRJINH",
      "type": "text",
      "x": 1412.169603698298,
      "y": -851.7980383142514,
      "width": 142.37547302246094,
      "height": 81.56908814978722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1228032422,
      "version": 253,
      "versionNonce": 1107536550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761032505473,
      "link": null,
      "locked": false,
      "text": "Sync",
      "fontSize": 65.25527051982978,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}