{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7G7jx3W0vuaRsWgMkZK4w",
      "type": "arrow",
      "x": 911.916775,
      "y": -3065.2776603690995,
      "width": 2600.267054891861,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 254659430,
      "version": 178,
      "versionNonce": 48686778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761035596324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2600.267054891861,
          4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ATylll7cPcteRw983Dk6P",
      "type": "arrow",
      "x": 911.9167751312116,
      "y": -2423.219283207785,
      "width": 2584.049173055349,
      "height": 2.7029803060854647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 363333050,
      "version": 291,
      "versionNonce": 572669114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035604007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2584.049173055349,
          -2.7029803060854647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uuVBxynzU0n80AD521H8W",
      "type": "rectangle",
      "x": 1316.5378998599824,
      "y": -3270.704163631597,
      "width": 305.43677458766024,
      "height": 389.22916407631055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": {
        "type": 3
      },
      "seed": 182452006,
      "version": 127,
      "versionNonce": 1423870010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761035280912,
      "link": null,
      "locked": false
    },
    {
      "id": "Sg38Jy2aJ6ZqLTTsGxRRW",
      "type": "text",
      "x": 1328.2384956130313,
      "y": -3119.3372664908097,
      "width": 292.09925741388037,
      "height": 101.76258642779511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 2134459302,
      "version": 105,
      "versionNonce": 1058369786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761035280912,
      "link": null,
      "locked": false,
      "text": "AdNorm",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdNorm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wZPqeoJo82hOWcnny8by",
      "type": "rectangle",
      "x": 1743.083219193779,
      "y": -3270.704164043937,
      "width": 305.43677458766024,
      "height": 389.22916407631055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 3
      },
      "seed": 638673766,
      "version": 142,
      "versionNonce": 1670790054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035128114,
      "link": null,
      "locked": false
    },
    {
      "id": "lNdtzVQKB3j3P8CTUbFmY",
      "type": "text",
      "x": 1775.0550165297445,
      "y": -3162.5849518005166,
      "width": 251.55685424804688,
      "height": 203.52517285559028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 438044326,
      "version": 147,
      "versionNonce": 1538270118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035142931,
      "link": null,
      "locked": false,
      "text": "MLA \nProlog",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLA \nProlog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eCLIzrbH34R-JU61Jww6n",
      "type": "rectangle",
      "x": 2429.6402173572665,
      "y": -3257.8526727378508,
      "width": 305.43677458766024,
      "height": 389.22916407631055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": {
        "type": 3
      },
      "seed": 526604262,
      "version": 144,
      "versionNonce": 1029302586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035252847,
      "link": null,
      "locked": false
    },
    {
      "id": "hhJ5DNHdSXCGrQrgLex9B",
      "type": "text",
      "x": 2510.7836302938176,
      "y": -3106.485775597064,
      "width": 153.213623046875,
      "height": 101.76258642779514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1849387814,
      "version": 130,
      "versionNonce": 107349414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035248619,
      "link": null,
      "locked": false,
      "text": "FIA",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tx8FQtRgPasfDeKGncHQm",
      "type": "rectangle",
      "x": 2849.853945214668,
      "y": -3255.4369466561066,
      "width": 305.43677458766024,
      "height": 389.22916407631055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": {
        "type": 3
      },
      "seed": 2051976890,
      "version": 152,
      "versionNonce": 1524089210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035261996,
      "link": null,
      "locked": false
    },
    {
      "id": "9gVDz5hlCjHLahyXNnKtH",
      "type": "text",
      "x": 2916.424970455907,
      "y": -3104.0700495153196,
      "width": 182.3583984375,
      "height": 101.76258642779514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1086113658,
      "version": 135,
      "versionNonce": 37502758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035287112,
      "link": null,
      "locked": false,
      "text": "MOE",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NN8G-nVWgDXcxkcYK8eG9",
      "type": "rectangle",
      "x": 728.9753706446954,
      "y": -3374.5561592419567,
      "width": 440.58578989193484,
      "height": 232.45630632335224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": {
        "type": 3
      },
      "seed": 695292282,
      "version": 132,
      "versionNonce": 2022023014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761035383696,
      "link": null,
      "locked": false
    },
    {
      "id": "3guN3G4oMm10UzjUqgTSC",
      "type": "text",
      "x": 804.9686395324804,
      "y": -3309.209299294178,
      "width": 275.0843505859375,
      "height": 101.76258642779514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 718910950,
      "version": 256,
      "versionNonce": 1677358522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035390321,
      "link": null,
      "locked": false,
      "text": "AICore",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AICore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4IUoE50q164a-iuurzYs",
      "type": "rectangle",
      "x": 728.9753712446112,
      "y": -2713.890220812351,
      "width": 440.58578989193484,
      "height": 232.45630632335224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": {
        "type": 3
      },
      "seed": 1316258938,
      "version": 212,
      "versionNonce": 332417126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035365912,
      "link": null,
      "locked": false
    },
    {
      "id": "xmvMAWNdvgcpP4dYL7EE0",
      "type": "text",
      "x": 824.0416534380602,
      "y": -2648.5433608645717,
      "width": 238.93832397460938,
      "height": 101.76258642779514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1159849274,
      "version": 342,
      "versionNonce": 1994176486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035395950,
      "link": null,
      "locked": false,
      "text": "AICpu",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AICpu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2G2c6PLxxuVftwO5EMhrD",
      "type": "rectangle",
      "x": 1328.23849568424,
      "y": -2619.499690270089,
      "width": 305.43677458766024,
      "height": 389.22916407631055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1943339110,
      "version": 253,
      "versionNonce": 1457522086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035610411,
      "link": null,
      "locked": false
    },
    {
      "id": "Bu_AZFlAZmjNZRAqbIz6h",
      "type": "text",
      "x": 1376.8586313380765,
      "y": -2525.1327931293013,
      "width": 218.2601776123047,
      "height": 203.52517285559028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 123995046,
      "version": 299,
      "versionNonce": 979493306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035440630,
      "link": null,
      "locked": false,
      "text": "FIA\nTiling",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIA\nTiling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Q5HBnKV-pXfVswJBWK0y",
      "type": "ellipse",
      "x": 1721.508711906772,
      "y": -2545.1913650920524,
      "width": 264.8920699963778,
      "height": 254.8817988156248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": {
        "type": 2
      },
      "seed": 1096137190,
      "version": 318,
      "versionNonce": 1947599398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035864704,
      "link": null,
      "locked": false
    },
    {
      "id": "LvNaJhxCB4wcSa6y5Z5gp",
      "type": "text",
      "x": 1743.6069778230408,
      "y": -2462.2257982159203,
      "width": 232.97365045967592,
      "height": 88.24768489736782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 663850278,
      "version": 391,
      "versionNonce": 1222712294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035477958,
      "link": null,
      "locked": false,
      "text": "Noitify",
      "fontSize": 70.59814791789425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noitify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kc6CTVD2-wZ0D_Bockha9",
      "type": "ellipse",
      "x": 2109.3370510334926,
      "y": -3200.8275006951694,
      "width": 264.8920699963778,
      "height": 254.8817988156248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 1678836026,
      "version": 466,
      "versionNonce": 31398714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035864704,
      "link": null,
      "locked": false
    },
    {
      "id": "EMhwMn63DG2Xjp-umcBui",
      "type": "text",
      "x": 2169.628539208172,
      "y": -3112.579815429953,
      "width": 148.87429809570312,
      "height": 88.24768489736782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 623235366,
      "version": 484,
      "versionNonce": 787581222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035532992,
      "link": null,
      "locked": false,
      "text": "Wait",
      "fontSize": 70.59814791789425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9zrwrOmQ1v2kq2XzsVNr",
      "type": "arrow",
      "x": 900.6742255936392,
      "y": -1522.849901528903,
      "width": 2600.267054891861,
      "height": 4.547473508864641e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": null,
      "seed": 648555898,
      "version": 258,
      "versionNonce": 1867669690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035617691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2600.267054891861,
          4.547473508864641e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5rR9RL5ou_gyoK2zp7NtX",
      "type": "arrow",
      "x": 900.6742257248507,
      "y": -880.7915243675884,
      "width": 2584.049173055349,
      "height": 2.7029803060854647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 184053306,
      "version": 371,
      "versionNonce": 2121939322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035617691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2584.049173055349,
          -2.7029803060854647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "1u-xCS7QzafMEo2WkLCrv",
      "type": "rectangle",
      "x": 1305.2953504536217,
      "y": -1728.2764047914002,
      "width": 305.43677458766024,
      "height": 389.22916407631055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 3
      },
      "seed": 620926714,
      "version": 207,
      "versionNonce": 883489338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035617691,
      "link": null,
      "locked": false
    },
    {
      "id": "whA2GY-0z2a6jDw6hs3B9",
      "type": "text",
      "x": 1316.9959462066709,
      "y": -1576.9095076506123,
      "width": 292.09925741388037,
      "height": 101.76258642779511,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 1967761338,
      "version": 185,
      "versionNonce": 1623302906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035617691,
      "link": null,
      "locked": false,
      "text": "AdNorm",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdNorm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ddUM1rI1_j3QdYY4BY8Ep",
      "type": "rectangle",
      "x": 2058.6561697874176,
      "y": -1728.2764052037396,
      "width": 305.43677458766024,
      "height": 389.22916407631055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": {
        "type": 3
      },
      "seed": 1945149562,
      "version": 438,
      "versionNonce": 1199911526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035845453,
      "link": null,
      "locked": false
    },
    {
      "id": "YKuvyqmnp6_UiLlHrqoSo",
      "type": "text",
      "x": 2090.6279671233833,
      "y": -1620.1571929603192,
      "width": 251.55685424804688,
      "height": 203.52517285559028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 481984826,
      "version": 425,
      "versionNonce": 1047038246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035701406,
      "link": null,
      "locked": false,
      "text": "MLA \nProlog",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MLA \nProlog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNzpauLeReA5epauXU8Xy",
      "type": "rectangle",
      "x": 717.7328212383345,
      "y": -1832.1284004017593,
      "width": 440.58578989193484,
      "height": 232.45630632335224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 840989946,
      "version": 212,
      "versionNonce": 1992269882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035617691,
      "link": null,
      "locked": false
    },
    {
      "id": "tUsHT3qUEczf7ODL8qYaC",
      "type": "text",
      "x": 793.7260901261197,
      "y": -1766.781540453981,
      "width": 275.0843505859375,
      "height": 101.76258642779514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 834325946,
      "version": 336,
      "versionNonce": 890472698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035617691,
      "link": null,
      "locked": false,
      "text": "AICore",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AICore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rZbeZbVE9lgSI16plVSQS",
      "type": "rectangle",
      "x": 717.7328218382504,
      "y": -1171.462461972154,
      "width": 440.58578989193484,
      "height": 232.45630632335224,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 3
      },
      "seed": 323815034,
      "version": 292,
      "versionNonce": 2053921210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035617691,
      "link": null,
      "locked": false
    },
    {
      "id": "mKLssdFXeQwbST-6Hs4O8",
      "type": "text",
      "x": 844.2640622226172,
      "y": -1106.1156020243748,
      "width": 176.00840759277344,
      "height": 101.76258642779514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b43",
      "roundness": null,
      "seed": 530196282,
      "version": 426,
      "versionNonce": 428784058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035644551,
      "link": null,
      "locked": false,
      "text": "CMO",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CMO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nm0E7X0Ec-c89rOwa0ZRF",
      "type": "ellipse",
      "x": 2443.1144536271313,
      "y": -1647.660946854973,
      "width": 264.8920699963778,
      "height": 254.8817988156248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": {
        "type": 2
      },
      "seed": 1987601146,
      "version": 754,
      "versionNonce": 692370938,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6YrCnk1RH_sAQYLL8lJu",
          "type": "arrow"
        }
      ],
      "updated": 1761035861387,
      "link": null,
      "locked": false
    },
    {
      "id": "d1Xu98QUhIpThy__tt0AP",
      "type": "text",
      "x": 2503.4059418018105,
      "y": -1559.4132615897568,
      "width": 148.87429809570312,
      "height": 88.24768489736782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 774239162,
      "version": 769,
      "versionNonce": 601106874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035853337,
      "link": null,
      "locked": false,
      "text": "Wait",
      "fontSize": 70.59814791789425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uTANF9Tjdyp9noVEc6SRW",
      "type": "line",
      "x": 514.57867,
      "y": -2058.3136910965795,
      "width": 3554.4191029454723,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 2
      },
      "seed": 1739401958,
      "version": 279,
      "versionNonce": 456785274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761036174465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3554.4191029454723,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vI5lCrUFJbkKEtRTEBg7_",
      "type": "ellipse",
      "x": 1703.8900051206683,
      "y": -1649.316805002097,
      "width": 264.8920699963778,
      "height": 254.8817988156248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": {
        "type": 2
      },
      "seed": 1340159354,
      "version": 470,
      "versionNonce": 1269149734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gAGhbhVoT7TI0Xqw9SbEl",
          "type": "arrow"
        }
      ],
      "updated": 1761035820814,
      "link": null,
      "locked": false
    },
    {
      "id": "1B6LkQKYHb221fqrMDq8C",
      "type": "text",
      "x": 1726.0016236715605,
      "y": -1566.3512381259654,
      "width": 232.9469451904297,
      "height": 88.24768489736782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 936408634,
      "version": 531,
      "versionNonce": 920130662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761614051168,
      "link": null,
      "locked": false,
      "text": "Noitify",
      "fontSize": 70.59814791789425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noitify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uTXkx_NmhJr-1fPW923x",
      "type": "ellipse",
      "x": 1700.5087115148979,
      "y": -1010.181779171017,
      "width": 264.8920699963778,
      "height": 254.8817988156248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 261555622,
      "version": 859,
      "versionNonce": 1972005882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035879365,
      "link": null,
      "locked": false
    },
    {
      "id": "wjWtl9f0lpX4sjqinkDtp",
      "type": "text",
      "x": 1760.800199689577,
      "y": -921.9340939058008,
      "width": 148.87429809570312,
      "height": 88.24768489736782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 2134073574,
      "version": 875,
      "versionNonce": 1335748774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035879365,
      "link": null,
      "locked": false,
      "text": "Wait",
      "fontSize": 70.59814791789425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulQrxsvqE_o_YzZ00BFn-",
      "type": "rectangle",
      "x": 2068.792346868616,
      "y": -1092.245203086557,
      "width": 305.43677458766024,
      "height": 389.22916407631055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 694859238,
      "version": 280,
      "versionNonce": 1763775866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035763187,
      "link": null,
      "locked": false
    },
    {
      "id": "mHInYVj3GGiTs_EgFPUTT",
      "type": "text",
      "x": 2110.777549050773,
      "y": -940.8783059457692,
      "width": 231.53004455566406,
      "height": 101.76258642779514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1000802598,
      "version": 263,
      "versionNonce": 6792550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035759680,
      "link": null,
      "locked": false,
      "text": "SDMA",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Oazx4Qr9-mQHnXSNiQGVL",
      "type": "ellipse",
      "x": 2456.62068603467,
      "y": -1010.1817790392843,
      "width": 264.8920699963778,
      "height": 254.8817988156248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 165736550,
      "version": 940,
      "versionNonce": 756352890,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G6YrCnk1RH_sAQYLL8lJu",
          "type": "arrow"
        }
      ],
      "updated": 1761035861387,
      "link": null,
      "locked": false
    },
    {
      "id": "VNlXxq8Bcfnb1r0GxRZRZ",
      "type": "text",
      "x": 2474.875850661986,
      "y": -921.9340937740681,
      "width": 232.9469451904297,
      "height": 88.24768489736782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 1450308518,
      "version": 956,
      "versionNonce": 1810870630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761614054929,
      "link": null,
      "locked": false,
      "text": "Noitify",
      "fontSize": 70.59814791789425,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Noitify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HPnuXi6hUjtbuZpFccKQ9",
      "type": "rectangle",
      "x": 2803.904321388388,
      "y": -1092.2452029548244,
      "width": 305.43677458766024,
      "height": 389.22916407631055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 3
      },
      "seed": 1216384742,
      "version": 381,
      "versionNonce": 1733122342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035770822,
      "link": null,
      "locked": false
    },
    {
      "id": "MmIW_DUQlOZzXXJH5WLbv",
      "type": "text",
      "x": 2845.889523570545,
      "y": -940.8783058140366,
      "width": 231.53004455566406,
      "height": 101.76258642779514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 211403302,
      "version": 364,
      "versionNonce": 1137919078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035770822,
      "link": null,
      "locked": false,
      "text": "SDMA",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDMA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v25qx6G4_Zv5K9EuGZQHl",
      "type": "rectangle",
      "x": 2808.9361583427776,
      "y": -1728.276405127491,
      "width": 305.43677458766024,
      "height": 389.22916407631055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 433451430,
      "version": 226,
      "versionNonce": 80565478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035804755,
      "link": null,
      "locked": false
    },
    {
      "id": "nFRCIfK9njGXh7tQlqC3p",
      "type": "text",
      "x": 2890.0795712793292,
      "y": -1576.909507986704,
      "width": 153.213623046875,
      "height": 101.76258642779514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 984927462,
      "version": 212,
      "versionNonce": 1868417062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035804755,
      "link": null,
      "locked": false,
      "text": "FIA",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAGhbhVoT7TI0Xqw9SbEl",
      "type": "arrow",
      "x": 1830.6586252358272,
      "y": -1388.7683475603342,
      "width": 5.709274555000775,
      "height": 377.54751021559673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": null,
      "seed": 285879994,
      "version": 95,
      "versionNonce": 1773716730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761035833879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.709274555000775,
          377.54751021559673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vI5lCrUFJbkKEtRTEBg7_",
        "focus": 0.03839636691246589,
        "gap": 5.779080286333021
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "G6YrCnk1RH_sAQYLL8lJu",
      "type": "arrow",
      "x": 2574.249663680196,
      "y": -1397.538812,
      "width": 8.108940918256849,
      "height": 389.2291645619582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1745650490,
      "version": 47,
      "versionNonce": 481226426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761035861387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.108940918256849,
          389.2291645619582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nm0E7X0Ec-c89rOwa0ZRF",
        "focus": 0.028620679905327046,
        "gap": 4.753199032724227
      },
      "endBinding": {
        "elementId": "Oazx4Qr9-mQHnXSNiQGVL",
        "focus": -0.030289182272412302,
        "gap": 1.70651415032113
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "370Y-JLzyKL-rpWeQzA_j",
      "type": "arrow",
      "x": 1914.7224689953368,
      "y": -2530.08756,
      "width": 4.663206709665246e-9,
      "height": 2.3582742869621143e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1150002170,
      "version": 96,
      "versionNonce": 882703334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761035872797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.5457155059171,
          -418.9619472074237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tnOp3Ve8m4MxgAAKR-hlP",
      "type": "text",
      "x": 3258.3841246312845,
      "y": -2270.601450379966,
      "width": 492.4237459486304,
      "height": 131.4953697947353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 709309818,
      "version": 280,
      "versionNonce": 1713427558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761036154632,
      "link": null,
      "locked": false,
      "text": "Tiling下沉",
      "fontSize": 105.19629583578825,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiling下沉",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6E7NDUP_Ndzoid-0n8cl",
      "type": "text",
      "x": 3258.3841253255305,
      "y": -421.7629209394927,
      "width": 548.250244140625,
      "height": 131.49536979473532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1931594150,
      "version": 453,
      "versionNonce": 7779366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761036164050,
      "link": null,
      "locked": false,
      "text": "Weight预取",
      "fontSize": 105.19629583578825,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weight预取",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7fcOA53PazDK8hgot4Yt",
      "type": "rectangle",
      "x": 914.5899526828507,
      "y": -505.55531050614036,
      "width": 389.22916407631055,
      "height": 191.9116017320698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": {
        "type": 3
      },
      "seed": 1039280122,
      "version": 153,
      "versionNonce": 1545441062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761035989794,
      "link": null,
      "locked": false
    },
    {
      "id": "kbLtPtmIblj_o8L78N5jN",
      "type": "rectangle",
      "x": 1527.5144984703422,
      "y": -505.5553104348422,
      "width": 389.22916407631055,
      "height": 191.9116017320698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": {
        "type": 3
      },
      "seed": 1122824954,
      "version": 210,
      "versionNonce": 1692337914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035993525,
      "link": null,
      "locked": false
    },
    {
      "id": "o0akymEc6h-ZXaIEs_J2a",
      "type": "rectangle",
      "x": 2753.3635903395775,
      "y": -505.5553104348412,
      "width": 389.22916407631055,
      "height": 191.9116017320698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 3
      },
      "seed": 831756794,
      "version": 464,
      "versionNonce": 819844090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761035987118,
      "link": null,
      "locked": false
    },
    {
      "id": "-8o1jI2ShDjh1iCMhweky",
      "type": "text",
      "x": 946.4143304576426,
      "y": -448.3173914766189,
      "width": 325.6400146484375,
      "height": 101.76258642779514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 162364070,
      "version": 178,
      "versionNonce": 1927021306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761036011068,
      "link": null,
      "locked": false,
      "text": "普通算子",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "普通算子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iTdIBRiwSBu9FeEfPFxlN",
      "type": "text",
      "x": 1534.4481862490793,
      "y": -502.31739108878986,
      "width": 381.0801696777344,
      "height": 203.52517285559028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": null,
      "seed": 524390438,
      "version": 341,
      "versionNonce": 1650344870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761036038969,
      "link": null,
      "locked": false,
      "text": "Tiling下沉\n算子",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tiling下沉\n算子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d63Nw4zJwjBuO0ojYvl9R",
      "type": "ellipse",
      "x": 2239.0801057255953,
      "y": -537.9910741791664,
      "width": 247.28203317177122,
      "height": 232.45630632335175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 2
      },
      "seed": 805296998,
      "version": 133,
      "versionNonce": 1640922042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761036085563,
      "link": null,
      "locked": false
    },
    {
      "id": "5QmEUYXGLNjWrr9fjcJ1p",
      "type": "text",
      "x": 2282.0071961434187,
      "y": -507.5352733131317,
      "width": 162.82000732421875,
      "height": 203.52517285559028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1184900198,
      "version": 313,
      "versionNonce": 1545899194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761036090593,
      "link": null,
      "locked": false,
      "text": "同步\n事件",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同步\n事件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSLOrt4RSNbdWddOnNR-2",
      "type": "text",
      "x": 2789.846899207947,
      "y": -502.3769975983282,
      "width": 325.6400146484375,
      "height": 203.52517285559028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4f",
      "roundness": null,
      "seed": 808668922,
      "version": 327,
      "versionNonce": 1323250106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761036139716,
      "link": null,
      "locked": false,
      "text": "SDMA\n数据加载",
      "fontSize": 81.41006914223611,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SDMA\n数据加载",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}